The primary repository for this code is the Subversion repository, located
at http://svn.rc98.net/supybot-plugins . To use this git repository along with
the existing Subversion repository, you will have to configure Git with the 
following commands:

$ git config svn.authorsfile .gitsvnauthors
$ git config svn-remote.svn.url http://svn.rc98.net/supybot-plugins
$ git config svn-remote.svn.fetch :refs/remotes/git-svn

To get the full revision history and to be able to use git-svn integration,
run the following after configuring as listed above:

$ git svn fetch

Please familiarize yourself with best practices for using git-svn before you
try to use both out of the same tree. Suggested resources are:

* http://www.kernel.org/pub/software/scm/git/docs/git-svn.html
* http://stackoverflow.com/questions/796991
